# CrazyTaxiAndroid

./: .gitignore
examples/SFVehicles/: build.gradle
examples/SFVehicles/SF Vehicles/: build.gradle  google-services.json
examples/SFVehicles/SF Vehicles/src/main/: AndroidManifest.xml
examples/SFVehicles/SF Vehicles/src/main/java/com/firebase/sfvehicles/: MapActivity.java  SFVehiclesActivity.java
examples/SFVehicles/SF Vehicles/src/main/java/com/firebase/sfvehicles/model/: CarInfo.java  CarPos.java
examples/SFVehicles/SF Vehicles/src/main/java/com/studio/rai/live2d2/live2d/: MyL2DModel.java
examples/SFVehicles/SF Vehicles/src/main/res/layout/: activity_main.xml  activity_sfvehicles.xml
examples/SFVehicles/SF Vehicles/src/main/res/values/: strings.xml
examples/SFVehicles/gradle/wrapper/: gradle-wrapper.properties
